[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=true

[program:php7]
command=php-fpm

[program:crond]
command=crond -f

[program:nginx]
command=nginx -g "daemon off;"
