[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=true

[program:php]
command=php-fpm

[program:nginx]
command=nginx -g "daemon off;"

[program:crond]
command=crond -f
