daemon                          off;
user                            nginx;
worker_processes                auto;

error_log /dev/stdout info;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           15;
    include                     /etc/nginx/conf.d/*.conf;
}
